version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies"
      - yum -q install -y jq
      - echo "Python version:"
      - which python
      - python --version

      # Устанавливаем Poetry с системного Python
      # - echo "Installing Poetry via python3.11"
      # - pip install poetry

      # Переход в рабочую директорию
      # - cd auditstage-working-papers

      # - poetry install

      # Docker login
      - echo "Logging in to Amazon ECR"
      - aws --version
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REPO_URI

  pre_build:
    commands:
      - echo "Build started on $(date)"
      # - export IMAGE_TAG=${CODEBUILD_RESOLVED_SOURCE_VERSION:0:7}
      - echo "IMAGE_TAG=$IMAGE_TAG"

  build:
    commands:
      - cd auditstage-working-papers
      - echo "Building the Docker image..."
      - docker build -t $ECR_REPO_NAME:$IMAGE_TAG .
      - docker tag $ECR_REPO_NAME:$IMAGE_TAG $ECR_REPO_URI:$IMAGE_TAG

  post_build:
    commands:
      - printf "[{\"name\":\"${CONTAINER_NAME}\",\"imageUri\":\"${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO_NAME}:${IMAGE_TAG}\"}]" > imagedefinitions.json
      - cat imagedefinitions.json
      - echo "Pushing the Docker image..."
      - docker push $ECR_REPO_URI:$IMAGE_TAG
      - echo "Build completed on $(date)"

artifacts:
    base-directory: auditstage-working-papers
    files:
    - imagedefinitions.json


       