# Local Development Environment Variables
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_FRONTEND_PREFIX=/fe
NEXT_PUBLIC_API_PREFIX=/api
NEXT_PUBLIC_ADMIN_PREFIX=/admin
NEXT_PUBLIC_APP_ENV=development
